{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Critical"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "TimeoutSeconds": 120
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30"
    }
  }
}
