{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "azureaifoundry",
    "DeploymentName": "chat",
    "Model": "phi-3.5-mini",
    "ModelVersion": "1",
    "ModelFormat": "Microsoft",
    "SkuCapacity": 20
  }
}
