{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "azureaifoundry",
    "DeploymentName": "chat",
    "Model": "gpt-5-mini",
    "ModelVersion": "2025-08-07",
    "ModelFormat": "OpenAI",
    "SkuCapacity": 20
  }
}
