{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "azureopenai",
    "DeploymentName": "chat",
    "Model": "gpt-5",
    "ModelVersion": "2025-08-07",
    "SkuName": "GlobalStandard",
    "SkuCapacity": 10
  }
}
