{
    "version": "0.2.0",
    "configurations": [
        {
			"name": "C#: AspireDebug",
			"type": "dotnet",
			"request": "launch",
			"projectPath": "${workspaceFolder}/src/BuildWithAspire.AppHost/BuildWithAspire.AppHost.csproj"
		},
        {
			"name": "C#: Aspire (Ollama)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build", // Name of your build task in tasks.json
			"program": "${workspaceFolder}/src/BuildWithAspire.AppHost/bin/Debug/net9.0/BuildWithAspire.AppHost.dll",
			"args": ["--environment", "Ollama"],
			"cwd": "${workspaceFolder}/src/BuildWithAspire.AppHost",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		},
        {
			"name": "C#: Aspire (GitHub Models)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build", // Name of your build task in tasks.json
			"program": "${workspaceFolder}/src/BuildWithAspire.AppHost/bin/Debug/net9.0/BuildWithAspire.AppHost.dll",
			"args": ["--environment", "GitHubModels"],
			"cwd": "${workspaceFolder}/src/BuildWithAspire.AppHost",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		},
        {
			"name": "C#: Aspire (Foundry Local)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build", // Name of your build task in tasks.json
			"program": "${workspaceFolder}/src/BuildWithAspire.AppHost/bin/Debug/net9.0/BuildWithAspire.AppHost.dll",
			"args": ["--environment", "FoundryLocal"],
			"cwd": "${workspaceFolder}/src/BuildWithAspire.AppHost",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		},
        {
			"name": "C#: Aspire (Azure OpenAI)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build", // Name of your build task in tasks.json
			"program": "${workspaceFolder}/src/BuildWithAspire.AppHost/bin/Debug/net9.0/BuildWithAspire.AppHost.dll",
			"args": ["--environment", "AzureOpenAI"],
			"cwd": "${workspaceFolder}/src/BuildWithAspire.AppHost",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		}
    ]
}
